*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
   background-color: white; 
}
.cont{
    width: 100%;
    height: fit-content;
    padding: 5px;
    display: flex;
    text-align: left;
    flex-direction: column;
   background-color: rgb(207, 239, 209);
}
.header img{
    width: 60px;
    height: 60px;
    border-radius: 5px;
}
nav{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    padding: 5px;
    justify-content: center;
    text-align: center;
}
ul{
    display: flex;
    flex-direction: row;
}li{
    list-style: none;
}
nav a{
    font-size: 30px;
background-color: whitesmoke;
    padding: 5px;
    border-radius: 5px;
    margin: 10px;
    text-decoration: none;
    color: blue;
    font-weight: bold;
    position: relative;
}
nav a:hover{
    background-color: white;
}
.hero{
    width: 50%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding: 5px;
    font-size: 40px;
    color: rgb(7, 173, 71);
    font-weight: bold;
}
.features{
    width: 100%;
    height: fit-content;
    pad: 10px;
    
}
button{
    display: none;
}
.hero p{
font-size: 20px;
color: black;
font-weight: normal;
}
.hero a{
    font-size: 20px;
    color: blue;
    }
    .product{
        width: 100%;
        height: fit-content;
        padding: 5px;
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
        background-color: transparent;
    }
    .item{
        width: 200px;
        height: fit-content;
        background-color: white;
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
    }
    .item img{
width: 90%;
height: 200px;
border-radius: 5px;
    }
    @media(max-width:660px){
        .cont{
            text-align: center;
        }
        .product{
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .item{
            width: 100%;
        }
        .header{
display: flex;
        }
        button{
            display: block;
            width: 20%;
            border: none;
            cursor: pointer;
            padding: 5px;
            height: 30px;
            margin-left: 70%;
            margin-right: 20px;
            background-color: green;
        }
        .hero{
            font-size: 30px;
            width: 100%;
        }
        .hero p{
            font-size: 15px;
        }
        .header img{
            width: 40px;
            height: 40px;
        }
        nav{
            display: none;
            background-color: black;
            padding: 5px;
            position: absolute;
            width: 100%;
            transition: 0.5s;
            height: fit-content;
            margin-top: 30px;
            padding-bottom: 20px;
            
        }
        nav a{
            background-color: transparent;
            color: wheat;
            width: 100%;
        }
        nav a:hover{
            color: black;
            background-color: yellow;
        }
        ul{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        li{
            margin-top: 20px;
            width: 100;
        }

    }


